<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"  />
      <meta name="x-apple-disable-message-reformatting"  /> 
      <style>

            * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
            html, body { margin: 0 auto !important;padding: 0 !important; height: 100% !important; width: 100% !important;  }

            table,  td { mso-table-lspace: 0pt !important;  mso-table-rspace: 0pt !important; }

            table { border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;   }
            th { text-align: left; }
            img { -ms-interpolation-mode:bicubic; }

      </style>
</head>
<body width="100%" bgcolor="#EEE" style="margin: 0; mso-line-height-rule: exactly;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                  <tr>
                        <td colspan="3" bgcolor="#EEE" height="40px" style="height:40px;width: 100%;"></td>
                  </tr>
                  <tr>
                        <td bgcolor="#EEE" width="40px" style="width:40px;"></td>
                        <td bgcolor="#FAFAFA">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                          <td bgcolor="#FAFAFA" style="border-bottom:1px solid #EEE;padding:40px;font-family: sans-serif;font-size:20px;color:#555555;">
                                                
                                                <img src="https://www.piasoft.com.tr/images/logo.svg" width="100px">
                                                
                                          </td>
                                    </tr>
                                    <tr>
                                          <td bgcolor="#FFFFFF" style="padding:40px;text-align: justify; font-family: sans-serif; font-size: 15px; color: #555555;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"  width="100%">
                                                      <tr>
                                                            <th>Sayın {FULLNAME}</th>
                                                      </tr>
                                                       <tr>
                                                            <td style="padding:20px 0 0 0">Aşağıda detayları belirtilen işlem için hatırlatmanız var!</td>
                                                      </tr>
                                                     
                                                      <tr>
                                                            <td style="padding:20px 0;border-bottom:1px solid #EEE;">{BODY}</td>
                                                      </tr>

                                                       <tr>
                                                            <th style="padding:20px 0 0 0">Hatırlatma notu</th>
                                                      </tr>


                                                       <tr>
                                                            <td style="padding:20px 0 0 0">{REMINDER_NOTE}</td>
                                                      </tr>
                                                     

                                                </table>
                                          </td>
                                    </tr>
                              </table>
                        </td>
                        <td bgcolor="#EEE" width="40px" style="width:40px;"></td>   
                  </tr>
                  <tr>
                        <td colspan="3" bgcolor="#EEE" height="40px" ></td>
                  </tr>
        </table>
    </body>
</html>